IN_DOCKER=True

NETWORK_PREFIX=amir

DREAMER_WEB_PATH=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer

WEB_HTTP_PUBLISH_PORT=38486
REDIS_PORT=6379

POSTGRES_DATA=/etc/postgresql_docker_dreamer
POSTGRES_LOG=/var/log/postgresql_docker_dreamer
POSTGRES_INIT_SCRIPT=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres/init.sh
POSTGRES_CONFIG=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres/postgresql.conf
POSTGRES_DOCKER_PATH=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres


DREAMER_DB_NAME=dreamer
DREAMER_DB_USER=dreamer
DREAMER_DB_PASS=5W5hVTGsdddasdDremjvDJFdHTR
POSTGRES_PASSWORD=pC5v4nh5ZUUtvrramer7rpg6uWSCSu46Kpg5JX

DB_PORT=5432
