IN_DOCKER=True
NETWORK_PREFIX=amir
DREAMER_WEB_PATH=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer
LOG_PATH=/var/log/dreamer/

POSTGRES_DATA=/etc/postgresql_docker_dreamer
POSTGRES_LOG=/var/log/dreamer/postgresql_docker_dreamer
POSTGRES_INIT_SCRIPT=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres/init.sh
POSTGRES_CONFIG=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres/postgresql.conf
POSTGRES_DOCKER_PATH=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres
DB_PORT=5432


DREAMER_DB_NAME=dreamer
DREAMER_DB_USER=dreamer
DREAMER_DB_PASS=sommeeotheerrrpasss
POSTGRES_PASSWORD=somepasssss

SERVER_ENVIRONMENT=PRODUCTION
DJANGO_DEBUG=false
REDIS_PORT=6379
SECRET_KEY=.....
ALLOWED_HOSTS=.....

FCM_SERVER_KEY=....
SOCIAL_AUTH_FACEBOOK_KEY=...
SOCIAL_AUTH_FACEBOOK_SECRET=...

AWS_ACCESS_KEY_ID=your_value_goes_here
AWS_SECRET_ACCESS_KEY=your_value_goes_here
AWS_STORAGE_BUCKET_NAME=your_value_goes_here
AWS_S3_ENDPOINT_URL=your_value_goes_here
