IN_DOCKER=True

NETWORK_PREFIX=amir

DREAMER_WEB_PATH=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer

UPSTREAM_PORT=38486
REDIS_PORT=6379
DB_PORT=5432

CELERY_LOG_PATH=/var/log/dreamer/celery/

POSTGRES_DATA=/etc/postgresql_docker_dreamer
POSTGRES_LOG=/var/log/dreamer/postgresql_docker_dreamer
POSTGRES_INIT_SCRIPT=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres/init.sh
POSTGRES_CONFIG=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres/postgresql.conf
POSTGRES_DOCKER_PATH=/mnt/01D31FC53EDA2B20/ComputerProgrammingProjects/Python/dreamer/postgres

DREAMER_DB_NAME=dreamer
DREAMER_DB_USER=dreamer
DREAMER_DB_PASS=sommeeotheerrrpasss
POSTGRES_PASSWORD=somepasssss

SERVER_ENVIRONMENT=PRODUCTION
DJANGO_DEBUG=false
SECRET_KEY=.....
ALLOWED_HOSTS=.....

FCM_SERVER_KEY=....
SOCIAL_AUTH_FACEBOOK_KEY=...
SOCIAL_AUTH_FACEBOOK_SECRET=...
